PORT = 4001
MONGO_URI = 'mongodb+srv://dinithi:dinithi123@eatsy-services.1bfu4cv.mongodb.net/restaurantdb?retryWrites=true&w=majority&appName=eatsy-services'
USER_SERVICE_URL = 'http://localhost:4000/api'
JWT_SECRET=your_super_secret_key