apiVersion: v1
kind: Secret
metadata:
  name: user-service-env
type: Opaque
stringData:
  PORT: "3000"
  MONGO_URI: "mongodb+srv://userserv:user1234@eatsy-services.1bfu4cv.mongodb.net/userdb?retryWrites=true&w=majority&appName=eatsy-services"
  JWT_SECRET: "your_super_secret_key"
