VITE_USER_API_URL=http://localhost:4000/api
VITE_RESTAURANTS_API_URL=http://localhost:4001/api
VITE_ORDERS_API_URL=http://localhost:4002/api
VITE_DELIVERY_API_URL=http://localhost:4003/api
VITE_PAYMENT_API_URL=http://localhost:4004/api
VITE_NOTIFICATIONS_API_URL=http://localhost:4005/api
