VITE_USER_API_URL=http://localhost:8080/user/api
VITE_RESTAURANTS_API_URL=http://localhost:8080/restaurant/api
VITE_ORDERS_API_URL=http://localhost:8080/order/api
VITE_DELIVERY_API_URL=http://localhost:8080/delivery/api
VITE_PAYMENT_API_URL=http://localhost:8080/payment/api
VITE_NOTIFICATIONS_API_URL=http://localhost:8080/notification/api
