VITE_USER_API_URL=http://localhost:4000/api
VITE_RESTAURANTS_API_URL=http://localhost:4001/api
VITE_ORDERS_API_URL=http://localhost:4002/api
VITE_DELIVERY_API_URL=http://localhost:4003/api
VITE_PAYMENT_API_URL=http://localhost:4004/api
VITE_NOTIFICATIONS_API_URL=http://localhost:4005/api

VITE_ORDERS_SOCKET_URL=http://localhost:4002/

VITE_PUBLISHABLE_KEY=pk_test_51RG1bbA7hlVwuVdkBAeaOueLmnf2r9SdcM65nNWb9AfMLHLaJp87n2v2fLuUKeil7F9o6RfdmCGhd9EcracvjtDh003Vm8krVT

VITE_SUPABASE_URL=https://xqbbqrlljllyfijuxiwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYmJxcmxsamxseWZpanV4aXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTQ4MDAsImV4cCI6MjA2MTMzMDgwMH0.E_KkMksBSG21p_o3EdJN0QSuc6K6OaS9uARyEI-u4_Q
